<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- In this repository, everything is inherited from the parent pom -->
    <parent>
        <groupId>org.sila-standard</groupId>
        <artifactId>sila_java</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>./extern/sila_java</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fau.clients.sila-orchestrator</groupId>
    <artifactId>sila-orchestrator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>extern/sila_java</module>
        <module>orchestrator-client</module>
    </modules>
</project>
